Pod::Spec.new do |s|
  s.name         = 'KDCycleBannerViewDemo'
  s.version      = '1.0'
  s.license      =  :type => 'MIT'
  s.homepage     = 'https://github.com/kingiol/KDCycleBannerView'
  s.authors      =  'Kingiol' => 'kingxiaokang@gmail.com'
  s.summary      = 'A Cycle Or Loop ScrollView For Banner'

# Source Info
  s.platform     =  :ios
  s.source       =  :git => 'https://github.com/kingiol/KDCycleBannerView', :tag => '1.0'
  s.source_files = ''
  s.framework    =  ''

  s.requires_arc = true
  
# Pod Dependencies

end